VITE_SUPABASE_PROJECT_ID="egkjarbbgxyvjxqowtwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVna2phcmJiZ3h5dmp4cW93dHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTYwMTgsImV4cCI6MjA4MTQ3MjAxOH0.P90NxJXqKu1f5j0I490int7M_MN1dTdgGLDkLMAw95Q"
VITE_SUPABASE_URL="https://egkjarbbgxyvjxqowtwr.supabase.co"
